<!DOCTYPE html>
<html>

<head>
    <title>Практика и подражение ♥</title>
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <style type="text/css">
        body {
             box-sizing: content-box;
        }
        
        .background-img {
            background-image: : cover;
        }
        
        .header-sec {
            background-image: url(./back.gif);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: bottom right;
            height: 400px;
        }
        
        .title-header {
            display: flex;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.6);
            height: 80px;
            width: 700px;
        }
        
        #title {
            color: #000;
            font-family: Andale Mono, monospace;
            font-size: 30px;
        }
        
        .article-right-panel {
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>

<body>
    <section class="header-sec">
        <div class="title-header">
            <p id="title"> Как не надо верстать </p>
        </div>
        <div class="tags-header">
            <a href="">#Программирование</a>
            <a href="">#Верстка</a>
            <a href="">#JavaScript</a>
            <a href="">#HTML</a>
            <a href="">#CSS</a>
        </div>
    </section>
    <section class="basic-sec">
        <div class="article-basic"></div>
    </section>
    <section class="right-panel-sec">
        <div class="article-right-panel">
            <p id="footnote">Вот такие сноски вообще не особо клево</p>
        </div>
    </section>
</body>

</html>