<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Практика и подражение ♥</title>
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Rubik+Mono+One');
        html{
            box-sizing: border-box; 
            -moz-box-sizing: border-box;
        }
        a, p, h1, h2, h3 {
            padding: 10px 15px 10px 15px;
        }
        header {
            background: url(../img/header.gif) bottom right/100% no-repeat;
            height: 450px;
            box-shadow: inset 0px -50px 200px #000;    
            position: relative;
        }
        .title-back {
           position: absolute;
           bottom: 120px;
        } 
        .title {
            background-color: rgb(255,255,255,0.2);
            font-family: monospace;
            font-size: 50px;
            color: white;
            margin: 0px 0px 0px 25px;
            border: dashed;
            color: white;
        }
        .tags {
            display: flex;
            flex-wrap: wrap;
            position: absolute;
            bottom: 30px;
        }
        .tags a{
            background-color: rgb(255,255,255,0.2);
            font-family: monospace;
            font-size: 20px;
            color: white;
            border: dashed;
            color: white;
            margin-left: 25px;
        }
         .tags a:hover, .tags a:active{
         	background-color: white;
         	color: black;
         }
         aside {
         	display: flex;
         	justify-content: flex-end;
         }
         .article-rt-panel {
         	background-color: grey;
         	margin: 50px 30px 0px 30px;
         }
    </style>
</head>

<body>
    <header> 
        <div class="title-back">
                <h1 class="title"> Как не надо верстать </h1>
         </div>
        <div class="tags">
            <a href="">#Программирование</a>
            <a href="">#Верстка</a>
            <a href="">#JavaScript</a>
            <a href="">#HTML</a>
            <a href="">#CSS</a>
        </div>
    </header>
    <article>
        <div class="article-basic"></div>
    </article>
    <aside>
            <h3 class="article-rt-panel">Вот такие сноски вообще не особо клево</h3>
    </aside>
</body>

</html>